{
  "manifest_version": 3,
  "name": "IOC Quick-Check",
  "version": "3.0.0",
  "description": "Detecta automaticamente IPs, URLs, hashes e emails na p\u00e1gina e verifica em APIs de Threat Intelligence.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "tabs",
    "alarms",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "IOC Quick-Check",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}